# Firebase Konfigürasyonu
FIREBASE_API_KEY=AIzaSyDYK9d4_UpwAtOlqvqfwjWaDnF2EHXKfeI
FIREBASE_AUTH_DOMAIN=mtgtsapp.firebaseapp.com
FIREBASE_DATABASE_URL=https://mtgtsapp-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=mtgtsapp
FIREBASE_STORAGE_BUCKET=mtgtsapp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=338071169045
FIREBASE_APP_ID=1:338071169045:web:bef9acd26184a8fddac61c
FIREBASE_MEASUREMENT_ID=G-61GNYX3GS1

# TaskChecker Kimlik Bilgileri - Plesk cron tarafından kullanılır
SUPER_ADMIN_EMAIL=superadmin@mt-teknoloji.com
SUPER_ADMIN_PASSWORD=Anadolu1234! 